# JAVA-WEB

ExamenModulo/: .project
ExamenModulo/src/main/webapp/WEB-INF/: web.xml
ExamenModulo/src/main/webapp/WEB-INF/vistas/: index.jsp
ExamenModulo/src/main/webapp/css/: footer.css
ExamenRest/: pom.xml
ExamenRest/docs/: docs.yaml
ExamenRest/sql/: DiagramaNuevo.mwb  DiagramaNuevo.mwb.bak  DiagramaViejo.mwb  DiagramaViejo.mwb.bak  ScriptBdViejo.sql  bd.sql  consultas.txt  crearTabla.sql  scriptBdNuevo.sql  usuariosEsquema.mwb  usuariosEsquema.mwb.bak
ExamenRest/src/main/resources/: application.properties
ExamenRest/src/main/resources/templates/: _plantilla.html  buscar.html  index.html  libro.html  login.html
ExamenRest/src/main/resources/templates/admin/: usuario.html  usuarios.html
ExamenSpringFinal/: pom.xml
ExamenSpringFinal/src/main/resources/: application.properties
ExamenSpringFinal/src/main/resources/templates/: _plantilla.html  index.html  inmueble.html  resumenDatos.html
ExamenViernesUf2218/: .classpath  .project  pom.xml
ExamenViernesUf2218/src/main/webapp/WEB-INF/: web.xml
ExamenViernesUf2218/src/main/webapp/WEB-INF/vistas/: index.jsp  libro.jsp  login.jsp
ExamenViernesUf2218/src/main/webapp/css/: header.css
JavaScript/EjemploJavi/EJEMPLO/: index.html  producto.html
JavaScript/UF2217_gonzalo_padierna/: index.html  listado.html  login.html  nuevoProd.html
JavaScript/calculadora/: dom.js  estilos.css  index.html
JavaScript/ejemplo/: admin.html  index.html
JavaScript/esqueleto/: base.js  index.html
JavaScript/json/: db.json  personas.json
JavaScript/pruebas/: dom.js  index.html
MavenProjectPrueba/: .classpath  .factorypath  .project  pom.xml
MavenProjectPrueba/src/main/webapp/: prueba.jsp
MavenProjectPrueba/src/main/webapp/WEB-INF/: web.xml
MavenProjectPrueba/src/main/webapp/WEB-INF/vistas/: checkOut.jsp  pago-confirmado.jsp
Proyecto_Producto/: .classpath  .factorypath  .project  pom.xml
Proyecto_Producto/src/main/java/filtros/: AdminFilter.java  CheckOutFilter.java
Proyecto_Producto/src/main/webapp/WEB-INF/: web.xml
Proyecto_Producto/src/main/webapp/WEB-INF/vistas/: checkOut.jsp  (+2 more)
Proyecto_Producto/src/main/webapp/js/: datatables.js  empleados.js  stripe.js
UF2216/: .project  datos.txt
UF2216/src/com/ipartek/shockets/: Server.java
UF2217/: index.html  pruebas.html
UF2217/bootstrap/: index.html
UF2217/cssEjemplo/: estilos.css  index2.html
UF2217/ejercicios/: ejercicio2.html
UF2217/paginaWeb/: portada.html
UF2218Gonza/: .classpath  .project
UF2218Gonza/src/main/webapp/: Hola.jsp  hola.html  index.html  login.jsp
demo/: build.gradle  pom.xml
demo/src/main/java/com/ipartek/formacion/: SpringRestProyectApplication.java
demo/src/main/java/com/ipartek/formacion/accesodatos/: Dao.java
demo/src/main/java/com/ipartek/formacion/controladores/admin/: ProductosAdminController.java
demo/src/main/java/com/ipartek/formacion/spring/: ServletInitializer.java  SpringrestApplication.java
demo/src/main/java/com/ipartek/formacion/spring/configuraciones/: WebSecurityConfig.java
demo/src/main/java/com/ipartek/formacion/spring/controladores/admin/: CarritoController.java  GlobalController.java  IndexController.java  ProductosAdminController.java
demo/src/main/java/com/ipartek/formacion/spring/pojos/: Categoria.java  Cliente.java  Empleado.java  Factura.java  Lista.java  Pedido.java  Persona.java  Producto.java  Rol.java  Usuario.java
demo/src/main/java/com/ipartek/formacion/spring/repos/: CategoriaRepo.java  ClienteRepo.java  EmpleadoRepo.java  FacturaRepo.java  ProductoRepo.java  RolRepo.java  UsuarioRepo.java
demo/src/main/java/com/ipartek/formacion/spring/rest/: CarritoRest.java  CategoriaRest.java  ClienteRest.java  EmpleadoRest.java  FacturaRest.java  PersonaRest.java  ProductoRest.java  RolRest.java  UsuarioRest.java
demo/src/main/java/com/ipartek/formacion/spring/service/: CarritoService.java  CategoriaService.java  ClienteService.java  EmpleadoService.java  FacturaService.java  ProductoService.java  RolService.java  ServiciosException.java  UsuarioService.java
demo/src/main/java/com/ipartek/formacion/spring/test/: UsuarioTest.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: _plantilla.html  carrito.html  confirmacion.html  factura.html  index.html  login.html
demo/src/main/resources/templates/admin/: producto.html  productos.html
demo/src/test/java/com/ipartek/formacion/: DemoApplicationTests.java  SpringRestProyectApplicationTests.java
uf2218Ej/: .project
uf2218Ej/src/main/java/listeners/: InicioListennerServidor.java
uf2218Ej/src/main/webapp/WEB-INF/: web.xml
(+250 files in other folders)
