<html>
    <head>
        <meta charset="UTF-8">
        <!--Boodstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
        crossorigin="anonymous">
        <!--Boodstrap-->
        <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de ejemplo</title>
        <style>

            #header {
                background-image: url("images/fondo_encabezado.png");
                height: 15%;
                background-position: right;
              
                
            }
            #logo_encabezado {
                background-image: url("images/logo_encabezado.png");
                height: 100%;
                width: 18%; 
                text-align: left;
                margin-left: 30%;
                border-left: 2px black solid;
                border-right: 2px black solid;
                border-width: 50%;
                
            }
            #navegacion {
                background-color: #816f07;
                height: 10%;
                width: 100%;
               
            }
            #navegacion a{
                color: white;
            }
            #menu{
                margin-left: 30%;
                margin-right: 20%;
            }

            #navegacion li:hover{
                background-color: #d4b609;
            }
            #blog_buttom{
                color:#665007
            }
            #content{
                width: 100%;
                padding-right: 0; 
                display: flex;
            }
            #content-texto{
                align-content: center;
                width: 20%;
                margin: 3%;
                margin-left: 5%;
            }   
            #content-gallery{
                padding: 0;
                position: relative;

            }
            #content-texto p{  
                font-size: 14px;
            }
            
            #barraImagenes{
                background-color: #816f07;
                height: 5%;
                width: 100%; 
                padding: 0;
                
            }
            #barraImagenes a{
                color: white;
            }
            #barraImagenes a:hover{
                color: black;
            }
            #imagenes img {
                height: 416px;
                width: 1000px; 
                margin-right: 21px;
               
                
            }
            .text-block {
                position: absolute;
                height: 95px;
                width: 462px;
                bottom: 220px;
                right: 140px;
                opacity: 65%;
                background-color: #F6F5D5;
                color: black;
                font-size: 18px;

            }
            #footer{
                width: 100%;
                padding: 0; 
                
            }
        #navegacionFooter a {
                color: black;;
            }


        </style>
    </head>
    <body>
        <div  id="header">
            <div class="container" id="logo_encabezado">   
            </div>
        </div>
        
        <nav class="navbar navbar-expand-lg " id="navegacion">
            <ul class="navbar-nav  mb-2 mb-lg-0" id="menu">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">SOMOS ORBELA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">NUESTROS PROYECTOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">ESTAMOS AQUI</a>
                </li>
                
              </ul>
              <ul class="navbar-nav"  id="blog_buttom">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">BLOG</a>
                </li>

              </ul>

        </nav>

        <div  id="content">
            <div id="content-texto" class="column">
                <h5>Portada</h5>
                <p>Imagen<br>
                Cuadro sobre imagen</p>
                <p>Tamaño:462 X 95px<br>
                Color:XXXXXX<br>
                texto:XXXXXX</p>

                <p>Barra inferior de la imagen<br>
                1000px x 25px #9EA123<br>
                nºs barra inferior: 18px E4E682#<br>
                nºs seleccionado: #35360E<br>
                margen izquierdo: 21px</p>
                <p>Texto bienvenida:21 px</p>





            </div>
            <div id="content-gallery" class="column">
                <div id="imagenes">
                    <img src="images/hojarasca.jpg">
                    <div class="text-block">
                        <p>kbakbvñkbafvbakndvñjksbdvbkvbjs<br>blvhbfvbhvbksbvjhvksbvfbkbvsbv</p>
                      </div>

                </div>
                <nav id="barraImagenes" class="navbar navbar-expand-lg ">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">1</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">2</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">5</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">6</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">7</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">8</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">9</a>
                        </li>
                        
                      </ul>
                </nav>

            </div>
        </div>
        <div class="container-xxl" id="footer">
            <div style="background-color:#665007 ; height:5%;"></div>
            <div style="background-color:#816f07 ;height: 100%;" id="footer-content">
                <div>
                    <nav class="navbar navbar-expand-lg " id="navegacionFooter">
                        <ul class="navbar-nav  mb-2 mb-lg-0" id="menufooter">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">SOMOS ORBELA</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">NUESTROS PROYECTOS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">ESTAMOS AQUI</a>
                            </li>
                            
                          </ul>
                    </nav>
                    <p>Mapa web |   Aviso legal  | Politica de privacidad</p>
                </div>
                <div></div>
                <div></div>
                
            
            </div>
        </div>

        
    </body>
</html>