spring.datasource.url=jdbc:mysql://localhost:3306/mf0966
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abcd*1234



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


# Ruta base para los repositorios rest de Spring Data
spring.data.rest.base-path=/api

# Para ver la API usaremos esta direccion
springdoc.swagger-ui.path=/api/docs/index.html

# Raiz donde vamos a ver el fichero JSON
# Si queremos el YAML entonces /api/docs.yaml
springdoc.api-docs.path=/api/docs